.inline-edit {
  display: grid;
  gap: $pad-sm $pad;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  width: 75%;

  @media screen and (max-width: $screen-tablet) {
    gap: $pad-xxs;
    grid-template-columns: 1fr;
    padding: $pad-sm;
    width: 100%;
  }

  &__buttons {
    grid-column: 1 / -1;
    margin-bottom: $pad-sm;

    @media screen and (max-width: $screen-tablet) {
      grid-column: span 1;
      margin-top: $pad-sm;
    }
  }

  &__details-page {
      width: 100%;
  }

  .span--2 {
    grid-column: span 2;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: $pad-sm $pad;

    @media screen and (max-width: $screen-tablet) {
      grid-column: span 1;

      gap: $pad-xxs;
      grid-template-columns: 1fr;
    }
  }

  &--location {
    display: grid;
    gap: $pad-sm $pad;
    grid-template-columns: repeat(2, 1fr);

    @media screen and (max-width: $screen-tablet) {
      gap: $pad-xxs;
      grid-template-columns: 1fr;
      padding: $pad-sm;
    }
  }

  &--settings {
    display: grid;
    gap: $pad-sm $pad;
    grid-template-columns: repeat(4, 1fr);

    @media screen and (max-width: $screen-tablet) {
      gap: $pad-xxs;
      grid-template-columns: 1fr;
    }
  }
}
