.metrics {
  background-color: $dark-gray;
  border-radius: $border-radius;
  color: $white;
  display: grid;
  grid-auto-rows: min-content 1fr min-content;
  grid-template-areas: "title" "details" "footer";
  gap: $pad-xs;
  padding: $pad-xs;
  position: relative;

  @media screen and (max-width: $screen-mobile) {
    height: $pad;
    overflow: hidden;
    padding-top: $pad-xxs;

    &--open {
      height: auto;
      overflow: visible;
      padding-top: $pad-xs;
    }
  }

  a {
    color: $white;
  }

  label {
    color: $white;
    font-weight: bold;
  }

  &--orange {
    background-color: $orange;
  }

  &--green {
    background-color: $green;
  }

  &--blue {
    background-color: $blue;
  }

  &__container {
    display: grid;
    gap: $pad-xs;
    grid-template-columns: repeat(4, 1fr);
    margin: $pad-sm 0 $pad;

    @media screen and (max-width: $screen-tablet) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: $screen-mobile) {
      grid-template-columns: 1fr;
      margin-bottom: $pad;
    }
  }

  &__sales-reps {
    thead {
      th {
        padding: 0 2px; 

        .sort__arrow {
          color: $white;
        }
      }
    }

    tbody {
      tr {
        border-top: none;
        border-bottom: 1px solid rgba($white, .1);
        td {
          font-size: .9375rem;
          padding: 5px 3px 2px;

          .drop-down__trigger {
            margin-bottom: 0;
          }
        }
      }
    }
  }

  &__compare {
    font-size: 0.6875rem;
    height: 100%;
    position: relative;
    top: -2px;

    i {
      font-size: 15px;
      position: relative;
      top: 2px;

      &.fa-angle-up {
        color: $green;
      }

      &.fa-angle-down {
        color: $red;
      }
    }
  }


  &__hover-data {
    cursor: pointer;
    position: relative;

    &:hover {
      > div {
        &.primary {
          opacity: 0;
        }

        &.secondary {
          opacity: 1;
        }
      }
    }

    > div {
      overflow: hidden;
      transition: opacity .3s ease;

      &.secondary {
        opacity: 0;
        position: absolute;
        top: 6px;
        width: 100%;
        background-color: $dark-gray;
      }

      &.primary {
        opacity: 1;
        transition: max-height 3s ease;
      }
    }
  }

  &__title {
    grid-area: title;

    h4 {
      display: flex;
      align-items: center;
      @media screen and (max-width: $screen-mobile) {
        font-size: 1rem;
      }
    }

    &--split {
      display: flex;
      gap: $pad-xxs;
      justify-content: space-between;
      align-items: baseline;
      flex-wrap: wrap;
    }
  }

  &__date {
    font-size: 0.7rem;
    margin-top: $pad-xxs;
  }

  &__actions {
    position: absolute;
    right: 0;
    padding: $pad-xs;
    text-align: right;
    font-size: .8125rem;

    @media screen and (max-width: $screen-tablet) {
      padding: $pad-xxs;
    }

    &-header {
      margin: 0;
      font-size: .6875rem;
      font-weight: 600!important;
      line-height: 1;
      text-transform: uppercase;
    }

    a {
      font-size: .8125rem;

      &.active, &:hover {
        text-decoration: underline;
      }
    }
  }

  &__action {
    color: $white;
    display: inline-block;
    cursor: pointer;

    &:hover,
    &:focus {
      opacity: 0.75;
    }
  }

  &__details {
    grid-area: details;

    &--split {
      display: grid;
      gap: $pad-xs;
      grid-template-columns: auto auto;
    }
  }

  &__data-point {
    font-size: 1.2rem;
  }

  &__sub-data-point {
    font-size: 0.75rem;

    > span {
      font-weight: bold;
    }
  }

  &__rank {
    font-size: 0.6875rem;
    border-radius: 50%;
    width: 14px;
    height: 14px;
    text-align: center;
    background-color: $white;
    display: block;
    color: $dark-gray;
    line-height: 1;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -1px;
  }

  &__footer {
    grid-area: footer;

    & .drop-down__content {
      background-color: $dark-gray;
      color: $white;
      
    }
  }

  &__sales-goals {
    display: grid;
    gap: $pad-xxs;
    font-size: 0.8rem;
  }

  &__fulfillment-label {
    font-size: 1rem;
    white-space: nowrap;
    padding-right: .5rem;

    & .material-icons {
      font-size: 1.25rem;
      line-height: 1;
      bottom: -.25rem;
      position: relative;
    }
  }

  &:not(.metrics--white) {
    .button--secondary {
      border-color: $light-gray;
    }

    .slider {
      .slide {
        label {
          background-color: $light-gray;
      
          &:before {
            color: $white;
          }
      
          &:after {
            background: $dark-gray;
          }
        }
      
        input[type="checkbox"] {
          &:checked + label {
            background: contrast($light-gray, -25%);
          }
      
          &:checked + label:before {
            color: $white;
          }
        }
      }

      .caption {
        color: $white;
      }
    }
  }
}

.holistics-dashboard {
  &__frame {
    width: 100%;
    min-height: 75vh;
    background-color: $light-gray;
  }
}