<%= form_for @fields, "#", [phx_submit: :save_edit], fn f -> %>
  <div class="inline-edit">
    <div class="width--full">
      <div data-test-id="name" class="span--2">
        <div>
          <%= label f, :first_name, "First Name" %>
          <%= text_input f, :first_name %>
          <span class="error"><%= error_tag f, :first_name %></span>
        </div>
        <div>
          <%= label f, :last_name, "Last Name" %>
          <%= text_input f, :last_name %>
          <span class="error"><%= error_tag f, :last_name %></span>
        </div>
      </div>
    </div>
    <div class="width--full">
      <div class="span--2">
        <div data-test-id="company">
          <%= label f, :company, "Company" %>
          <%= text_input f, :company %>
          <span class="error"><%= error_tag f, :company %></span>
          <div class="caption u-push__top--xxs"> Note: This does not assign a shipper to a coporate account </div>
        </div>
        <%= if @shipper_company_location do %>
          <div>
            <%= label f, :role, "Role" %>
            <%= select f, :role, ShipperRole.select_options() %>
            <span class="error"><%= error_tag f, :role %></span>
          </div>
        <% end %>
      </div>
    </div>
    <div class="width--full">
      <div class="span--2">
        <%= inputs_for f, :user, fn u -> %>
          <div>
            <%= label u, :email, "Email" %>
            <%= text_input u, :email %>
            <span class="error"><%= error_tag u, :email %></span>
          </div>
        <% end %>
        <div>
          <%= label f, :phone, "Phone" %>
          <%= text_input f, :phone %>
          <span class="error"><%= error_tag f, :phone %></span>
        </div>
      </div>
    </div>
    <%= inputs_for f, :address, fn a -> %>
      <div class="address address--single-street width--full">
        <div class="address__street">
          <%= label a, :address, "Address" %>
          <%= text_input a, :address %>
          <span class="error"><%= error_tag a, :address %></span>
        </div>
        <div class="address__city">
          <%= label a, :city, "City" %>
          <%= text_input a, :city %>
          <span class="error"><%= error_tag a, :city %></span>
        </div>
        <div class="address__state">
          <%= label a, :state, "State" %>
          <%= text_input a, :state %>
          <span class="error"><%= error_tag a, :state %></span>
        </div>
        <div class="address__zip">
          <%= label a, :zip, "Zip" %>
          <%= text_input a, :zip %>
          <span class="error"><%= error_tag a, :zip %></span>
        </div>
      </div>
    <% end %>
    <div>
      <%= label f, :referrer, "Referrer" %>
      <%= text_input f, :referrer %>
      <span class="error"><%= error_tag f, :referrer %></span>
    </div>
    <%= if @shipper_company_location do %>
      <div>
        <label>Sales Rep</label>
        <div class="u-push__top--xs u-push__mobile--none"><%= @display_sales_rep %></div>
      </div>
    <% else %>
      <div>
        <%= label f, :sales_rep_id, "Sales Rep" %>
        <%= select f, :sales_rep_id, sales_rep_options() %>
        <span class="error"><%= error_tag f, :sales_rep_id %></span>
      </div>
    <% end %>
    <div>
      <%= label f, :stripe_customer_id, "Stripe Customer ID" %>
      <%= text_input f, :stripe_customer_id %>
      <span class="error"><%= error_tag f, :stripe_customer_id %></span>
    </div>
    <div class="inline-edit__buttons">
      <button class="button button--primary">Save Edits</button>
      <a onclick="" tabindex="0" tabindex=0 phx-keyup="cancel_edit_shipper" phx-key="Enter" phx-click="cancel_edit_shipper" class="button">Cancel</a>
    </div>
  </div>
<% end %>
