<form phx-submit="save_shippers" data-test-id="search-shipper-form" phx-change="change_shippers">
  <section>
    <div class="width--full">
        <label class="u-push__bottom--none">Email</label>
        <div class="caption"> Note: Shippers must exist to be added to a location </div>

        <%= for i <- 1..@users_count do %>
          <div>
            <div class="u-push__top--xxs u-push__bottom--xxs"><%= text_input :search_shipper, "email_#{i}", [value: @fields["email_#{i}"].email, class: input_error(@errors, String.to_atom("email_#{i}"))] %></div>
            <div class="u-flex">
              <%= if show_error(@errors, String.to_atom("email_#{i}")) do %>
                <p class="error u-push--none"><%= show_error(@errors, String.to_atom("email_#{i}")) %></p>
                <%= if show_error(@errors, String.to_atom("email_#{i}")) |> String.contains?("location") do %>
                  <a onclick="" class="u-pad__left--xxs" tabindex=0 phx-keyup="override_<%= i %>" phx-key="Enter" phx-click="override_<%= i %>" data-test-id="move-here">Move to this location.</a>
                <% end %>
              <% end %>
            </div>
          </div>
        <% end %>

        <div class="u-push__top--sm"><a onclick="" tabindex=0 phx-keyup="add_another_shipper" phx-key="Enter" phx-click="add_another_shipper">+ Add Another</a></div>
    </div>

    <div class="u-pad__top u-text--center width--full">
      <button class="button button--primary"><%= if @attrs, do: "Save", else: "Add Shippers" %></button>
      <a onclick="" class="button" tabindex=0 phx-keyup="close_modal" phx-key="Enter" phx-click="close_modal">Cancel</a>
    </div>
  </section>
</form>
