<section class="header u-push__bottom">
  <div class="header header--markets">
    <div class="header__title">
      <h1>Markets</h1>
      <div>
        <%= if user_has_role(@current_user, [:admin, :driver_services]) do %>
          <a onclick="" data-test-id="add-market" tabindex=0 phx-keyup="show_modal_named" phx-key="Enter" phx-click="show_modal_named" phx-value-liveview="AdminAddMarket" phx-value-title="Add Market"><i class="material-icons icon">add_circle_outline</i></a>
          <%= Table.refresh_button(@data_table) %>
        <% end %>
      </div>
    </div>
    <div class="header__actions">
      <%= form_for @data_table, "#", [class: "header__search", filter_on: :phx_submit], fn f -> %>
        <div class="search">
          <%= text_input f, :query, [class: "input", type: "search", placeholder: "Search"] %>
          <button class="search__submit"><i class="material-icons">search</i></button>
        </div>
      <% end %>
    </div>
  </div>
</section>

<section>
  <%= Table.pagination_nav(@data_table, id: "top") %>
  <table data-test-id="markets">
    <thead>
      <tr class="u-border--none">
        <%= Table.sort_header(@data_table, "Name", :name) %>
        <th>Region</th>
        <th>Settings</th>
        <th>Markup</th>
      </tr>
    </thead>
    <%= for market <- @markets do %>
      <% sla_pickup_modifier = market.sla_pickup_modifier |> to_minutes() %>
      <tbody class="hover">
        <%= Table.show_more_button(@data_table, market.id, :tr, [active_class: "u-background--gray"], fn -> %>
          <td class="u-pad__top--sm u-pad__bottom--sm" data-test-id="name"><%= market.name %></td>
          <td class="u-pad__top--sm u-pad__bottom--sm"><%= market.region %></td>
          <td class="u-pad__top--sm u-pad__bottom--sm">
            <p>
              <span class="header--inline">Currently Hiring:</span>
              <%= if market.currently_hiring == [] do %>
                None
              <% else %>
                <%= VehicleType.name(market.currently_hiring) %>
              <% end %>
            </p>
            <p><span class="header--inline">Tolls:</span> <%= if market.calculate_tolls, do: "On", else: "Off" %></p>
            <p><span class="header--inline">Box Trucks:</span> <%= if market.has_box_trucks, do: "Yes", else: "No" %></p>
          </td>
          <td class="u-pad__top--sm u-pad__bottom--sm"><%= market.markup %></td>
        <% end) %>
        <%= if Table.show_more?(@data_table, market.id) do %>
          <%= if @edit_market == market do %>
            <tr class="u-border--none">
              <td colspan="9" class="u-background--gray">
                <%= live_component @socket, FraytElixirWeb.LiveComponent.MarketFormComponent, id: :edit_market_mobile, market: @edit_market, current_user: @current_user %>
              </td>
            </tr>
          <% else %>
          <tbody colspan="9" class="table__show-more <%= if Table.show_more?(@data_table, market.id) do "table__show-more--open" end %>">
            <tr class="u-border--none u-background--gray">
              <td class="header--inline">Zip Codes</td>
              <td colspan="3">
                <%= market.zip_codes |> Enum.map(&(&1.zip)) |> Enum.join(", ") %>
              </td>
            </tr>
            <tr class="u-border--none u-background--gray">
              <td class="header--inline">Additional SLA Pickup Time Allowance</td>
              <td colspan="2">
                <%= sla_pickup_modifier %> minutes
                <p class="caption">Note: this only applies to contracts that use the <code>market_pickup_sla_modifier</code> in their SLA equations</p>
              </td>
              <td class="u-text--right">
                <%= if user_has_role(@current_user, [:admin, :driver_services]) do %>
                  <a class="button button--sm" tabindex=0 phx-keyup="edit<%= market.id %>" phx-key="Enter" phx-click="edit_market_<%= market.id %>">Edit Market</a>
                <% end %>
              </td>
            </tr>
          </tbody>
          <% end %>
        <% end %>
      </tbody>
    <% end %>
  </table>

  <%= Table.pagination_nav(@data_table, id: "bottom") %>
</section>

<%= if @show_modal, do: live_component @socket, FraytElixirWeb.LiveComponent.ModalLive,
  live_view: @live_view,
  child_id: "test-modal",
  title: @title,
  current_user: @current_user,
  wide: "false" %>
