<section class="header">
  <div class="header__title">
    <h1>Markets</h1>
  </div>
</section>

<section class="u-grid u-grid--fluid">
  <a class="card" href="/admin/markets/capacity">
    <h4 class="u-push__bottom--xs">Capacity</h4>
    <p>View available drivers for various markets.</p>
  </a>
</section>

<section class="u-grid u-grid--fluid">
  <a class="card" href="/admin/markets/dashboard">
    <h4 class="u-push__bottom--xs">Markets</h4>
    <p>Manage the list of markets and services offered.</p>
  </a>
</section>
